/*글자들이 흐르는 LED 전광판*/
#include <stdio.h>

int main()
{
	printf("광고하고 싶은 텍스트를 입력하시오: ");	/*"call NOW and you'll get free shipping"*/
	char s[100];									/*문자형 1차배열 선언*/
	gets(s, 100);									/*문자열 입력 라이브러리 사용*/
	printf("======================\n");
	puts(s);										/*원본 문자열 출력*/
	int l = strlen(s);								/*문자열의 길이 계산하는 함수 사용*/
	for(int j=0;j<1000;j++) {						/*1000번 반복*/
		char init = s[0];							/*첫번째 문자 따로 저장(마지막 문자에다가 대입하기 위해서)*/
		for (int i = 0; i < l; i++) {				/*글자들을 흐르는 것처럼 보이게 하는 반복루프*/
			if (i < l - 1) {						/*마지막 문자 앞까지는*/
				s[i] = s[i + 1];					/*한칸씩 왼쪽으로 이동*/
			}
			else {
				s[l - 1] = init;					/*마지막 문자에는 원본 문자열의 첫번째 문자 대입*/
			}
		}
		puts(s);									/*출력*/
	}
}